
#!Boolean
# ? 1
"""
a = int(input("Введите целое число: "))
print("Число A является положительным",a > 0)
"""
# ? 12
"""
a = int(input("Введите целое число a: "))
b = int(input("Введите целое число b: "))
c = int(input("Введите целое число c: "))
print("Каждое из чисел A, B, C положительное:", a > 0 and b > 0 and c > 0)
"""

# ? 13
"""
a = int(input("Введите целое число a: "))
b = int(input("Введите целое число b: "))
c = int(input("Введите целое число c: "))

print("Хотя бы одно из чисел A, B, C положительное:", a > 0 or b > 0 or c > 0)
"""

# ? 14
"""
a = int(input("Введите целое число a: "))
b = int(input("Введите целое число b: "))
c = int(input("Введите целое число c: "))
bool = ((a > 0 and b < 0 and c < 0) or (a < 0 and b >
        0 and c < 0) or (a < 0 and b < 0 and c > 0))
print("Ровно одно из чисел A, B, C положительное:", bool)
"""
# ? 19
"""
a = int(input("Введите целое число a: "))
b = int(input("Введите целое число b: "))
c = int(input("Введите целое число c: "))
bool = abs(a) == abs(b) or abs(a) == abs(c) or abs(b) == abs(c)
print("Среди трех данных целых чисел есть хотя бы одна пара взаимно противоположных:",bool)
"""
# ? 21
"""
a = int(input("Введите трехзначное число : "))
a1 = a//100
a2 = a//10 % 10
a3 = a % 10
bool = a1 < a2 < a3
print("Цифры данного числа образуют возрастающую последовательность", bool)
"""

# ? 23
"""
a = int(input("Введите трехзначное число : "))
a_str = str(a)
bool = a_str == a_str[::-1]
print("Данное число читается одинаково слева направо и справа налево:", bool)
"""
